 == BackGround == 
15
1 src: (15, 85) / dest : (3376, 1163)
2 src : (1833, 1293) / dest : (3487, 2359)
3 src : (1815, 2413) / dest : (3449, 3439)
4 src : (55, 1229) / dest : (1347, 1923)
5 src : (63, 2005) / dest : (1355, 2701)
6 src : (47, 2745) / dest : (1349, 3457)
7 src : (135, 3529) / dest : (1425, 4249)
8 src : (1557, 3525) / dest : (2851, 4223)
9 src : (2961, 3507) / dest : (4249, 4219)
10 src : (141, 4287) / dest : (1423, 4975) 
11 src : (1559, 4265) / dest : (2851, 4977)
12 src : (2959, 4251) / dest : (4251, 4971)
13 src : (143, 5021) / dest : (1437, 5757)
14 src : (1558, 5019) / dest : (2851, 5739)
15 src : (2961, 5011) / dest : (4253, 5735)
 == ForeGround == 
10
1 src : (0, 0) / dest : (7920, 1100)
2 src : (23, 1715) / dest : (7300, 2921)
3 src : (8059, 543) / dest : (9405, 2383)
4 src : (4313, 4025) / dest : (9341, 5241)
5 src : (2843, 3425) / dest : (4203, 5303)
6 src : (473, 5793) / dest : (9237, 6769)
7 src : (23, 3479) / dest : (1329, 4507)
8 src : (1419, 3479) / dest : (2723, 4495)
9 src : (27, 4587) / dest : (1335, 5609)
10 src : (1414, 4545) / dest : (2736, 5599)
